{
  "name": "SimSoviet1917",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "build": "expo export --platform web",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write ."
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/xr": "^6.6.29",
    "@types/seedrandom": "^3.0.8",
    "drizzle-orm": "^0.45.1",
    "expo": "~54.0.33",
    "miniplex": "^2.0.0",
    "miniplex-react": "^2.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "^15.15.3",
    "react-native-web": "~0.21.2",
    "react-reconciler": "0.31.0",
    "seedrandom": "^3.0.5",
    "sql.js": "^1.14.0",
    "three": "^0.183.1",
    "three.quarks": "^0.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@biomejs/biome": "^2.4.4",
    "@expo/metro-config": "~54.0.14",
    "@types/react": "~19.1.10",
    "@types/sql.js": "^1.4.9",
    "@types/three": "^0.183.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~54.0.10",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
